{
  "name": "saju-web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "cron:youtube": "tsx scripts/cron-youtube-popular.ts",
    "cron:youtube:videos": "tsx scripts/cron-youtube-videos.ts",
    "create-test-accounts": "tsx scripts/create-test-accounts.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.850.0",
    "@google/genai": "^1.30.0",
    "@prisma/nextjs-monorepo-workaround-plugin": "latest",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.0",
    "@tanstack/react-table": "^8.21.3",
    "@tosspayments/tosspayments-sdk": "^2.4.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "ag-grid-community": "^34.3.1",
    "ag-grid-react": "^34.3.1",
    "bcryptjs": "^3.0.2",
    "better-auth": "^1.3.34",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "latest": "^0.2.0",
    "lucide-react": "^0.544.0",
    "lunar-javascript": "^1.7.7",
    "nanoid": "^5.1.5",
    "next": "^15.5.4",
    "next-themes": "^0.4.4",
    "openai": "^6.9.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "youtube-transcript-plus": "^1.1.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@repo/database": "workspace:*",
    "@repo/eslint-config": "workspace:^",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "4.19.4",
    "typescript": "^5.7.3"
  }
}
